<!DOCTYPE html>
<html>

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    a {
      color: red;
    }

    div {
      border: 1px solid black;
    }

    div a {
      color: green;
    }

    li {
      border: 1px solid black;
    }

    li a {
      color: grey;
    }

    #exec-bio {
      background-color: lightgray;
    }

    .bio-box {
      border: 1px solid black;
    }

    .bio-box a {
      color: green;
    }

    #lead-bio {
      background-color: orange;
    }

    .lead-box {
      background-color: azure;
    }

    .alert {
      background-color: red;
    }
  </style>
</head>

<body>
  <h1 id="lead-bio">I'm an h1</h1>
  <ul>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
    <li>
      <a href="https://example.com/">Link</a>
    </li>
  </ul>
  <h2 id="exec-bio">I'm an h2</h2>
  <div class="bio-box alert">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box lead-box">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box lead-box">
    <a href="https://example.com/">I'm a link</a>
  </div>
  <div class="bio-box lead-box">
    <a href="https://example.com/" style="color: green;">I'm a link</a>
  </div>
</body>

</html>
